<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poison</title>
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="fav.png" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        padding: 20px;
        min-height: 100vh;
        background-image: linear-gradient(
          rgb(163, 228, 163),
          rgb(187, 202, 187)
        );
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        font-family: "Potta One", cursive;
        text-align: center;
        font-size: 3em;
        margin-bottom: 30px;
        background: -webkit-linear-gradient(rgb(29, 199, 29), rgb(10, 70, 10));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px black;
      }

      .title:hover {
        cursor: hand;
      }

      #text-container {
        text-align: center;
        font-size: 20vw;
        font-family: "Potta One", cursive;
        background-color: aquamarine;
        width: fit-content;
        padding: 20px;
        margin: 0 auto;
        outline: none;
        border: none;
        border-radius: 7px;
        box-shadow: 0px 0px 0px 10px black;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="title">Poison</h1>
    <button onclick="startWorkout()" id="text-container" class="container">
      Start
    </button>
  </body>
  <script>
    const textBox = document.getElementById("text-container");
    const shot = new Audio("Shot.mp3");
    const sprawl = new Audio("Sprawl.mp3");
    const level = new Audio("Level.mp3");
    let running = false;

    document.body.addEventListener(
      "touchstart",
      function () {
        if (audiosWeWantToUnlock) {
          for (let audio of audiosWeWantToUnlock) {
            audio.play();
            audio.pause();
            audio.currentTime = 0;
          }
          audiosWeWantToUnlock = null;
        }
      },
      false
    );
    //where earlier you did:
    var audiosWeWantToUnlock = [];
    audiosWeWantToUnlock.push(shot);
    audiosWeWantToUnlock.push(sprawl);
    audiosWeWantToUnlock.push(level);

    time = parseInt(prompt("How long do you want to work out (in minutes)"));

    seconds = time * 60;

    let workouts = ["Shot", "Sprawl", "Level"];

    function startWorkout() {
      if (!running) {
        workout(seconds);
        running = true;
      }
    }

    function workout(time) {
      if (time == 0) {
        textBox.innerText = "Restart";
        textBox.addEventListener("click", () => {
          location.reload();
        });
        return;
      }
      if (time) {
        textBox.innerText = time;
      } else {
        textBox.innerText = "Infinity";
      }
      textBox.style.backgroundColor = "aquamarine";

      if (Math.random() > 0.5) {
        let choiceInd = parseInt(Math.random() * 3);
        let choice = workouts[choiceInd];
        switch (choiceInd) {
          case 0:
            textBox.style.backgroundColor = "red";
            shot.play();
            break;
          case 1:
            textBox.style.backgroundColor = "blue";
            sprawl.play();
            break;
          case 2:
            textBox.style.backgroundColor = "green";
            level.play();
            break;
        }
        textBox.innerText = choice;
      }

      setTimeout(() => {
        workout(time - 1);
      }, 1000);
    }
  </script>
</html>
